2018-01-23T15:37:28.745923762 0.023900s notice: Recursively removing directory /home/software/sanjay/80015/PROJECT/pdm/rethinkdb_data/tmp
2018-01-23T15:37:28.755572546 0.033552s notice: Initializing directory /home/software/sanjay/80015/PROJECT/pdm/rethinkdb_data
2018-01-23T15:37:28.755721296 0.033696s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/sanjay/80015/PROJECT/pdm/rethinkdb_data' did not already exist or is empty.)
2018-01-23T15:37:28.755799342 0.033774s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2018-01-23T15:37:28.763914507 0.041893s notice: Running on Linux 4.13.0-30-generic x86_64
2018-01-23T15:37:28.764012070 0.041987s notice: Loading data from directory /home/software/sanjay/80015/PROJECT/pdm/rethinkdb_data
2018-01-23T15:37:28.864054528 0.142033s info: Automatically using cache size of 2453 MB
2018-01-23T15:37:28.864972107 0.142946s notice: Listening for intracluster connections on port 29015
2018-01-23T15:37:28.866438164 0.144413s notice: Listening for client driver connections on port 28015
2018-01-23T15:37:28.866605147 0.144579s notice: Listening for administrative HTTP connections on port 8080
2018-01-23T15:37:28.866609791 0.144584s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-23T15:37:28.866618586 0.144593s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-23T15:37:28.866622979 0.144597s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-23T15:37:28.866631164 0.144605s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-23T15:37:28.866639374 0.144613s notice: Server ready, "OBLAP_51_bax" 3af0eff6-c0b8-4966-afa5-6e84ba709383
2018-01-23T15:37:30.132868241 1.410843s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-01-24T15:24:06.971029289 35502.586300s info: Table 9712fb88-dc05-4628-8a5c-ca136b386705: Starting a new Raft election for term 1.
2018-01-24T15:24:06.972236262 35502.587507s info: Table 9712fb88-dc05-4628-8a5c-ca136b386705: Added replica on this server.
2018-01-24T15:24:06.990169888 35502.605441s info: Table 9712fb88-dc05-4628-8a5c-ca136b386705: This server is Raft leader for term 1. Latest log index is 0.
2018-01-24T15:24:07.612929981 35503.228201s info: Table 90ddd3bc-b458-424d-a28d-2f96e39b36da: Starting a new Raft election for term 1.
2018-01-24T15:24:07.613296526 35503.228567s info: Table 90ddd3bc-b458-424d-a28d-2f96e39b36da: Added replica on this server.
2018-01-24T15:24:07.627625739 35503.242896s info: Table 90ddd3bc-b458-424d-a28d-2f96e39b36da: This server is Raft leader for term 1. Latest log index is 0.
2018-01-24T15:24:08.238899925 35503.854170s info: Table dcd057f4-9360-49ba-80fb-54ce009e6a66: Starting a new Raft election for term 1.
2018-01-24T15:24:08.239096005 35503.854366s info: Table dcd057f4-9360-49ba-80fb-54ce009e6a66: Added replica on this server.
2018-01-24T15:24:08.249541330 35503.864811s info: Table dcd057f4-9360-49ba-80fb-54ce009e6a66: This server is Raft leader for term 1. Latest log index is 0.
2018-01-24T15:24:08.875754737 35504.491025s info: Table 313e89ab-9446-4bd7-be40-d03d2812fabd: Starting a new Raft election for term 1.
2018-01-24T15:24:08.876056945 35504.491327s info: Table 313e89ab-9446-4bd7-be40-d03d2812fabd: Added replica on this server.
2018-01-24T15:24:08.890701924 35504.505973s info: Table 313e89ab-9446-4bd7-be40-d03d2812fabd: This server is Raft leader for term 1. Latest log index is 0.
2018-01-24T15:24:09.540475565 35505.155747s info: Table 03bc3197-9921-4a11-a2d8-d7484f9177f0: Starting a new Raft election for term 1.
2018-01-24T15:24:09.541196142 35505.156467s info: Table 03bc3197-9921-4a11-a2d8-d7484f9177f0: Added replica on this server.
2018-01-24T15:24:09.573630964 35505.188902s info: Table 03bc3197-9921-4a11-a2d8-d7484f9177f0: This server is Raft leader for term 1. Latest log index is 0.
2018-01-24T15:24:10.166971912 35505.782242s info: Table 771ed51a-fc74-45bc-960c-f436e8752932: Starting a new Raft election for term 1.
2018-01-24T15:24:10.167472759 35505.782744s info: Table 771ed51a-fc74-45bc-960c-f436e8752932: Added replica on this server.
2018-01-24T15:24:10.181404287 35505.796675s info: Table 771ed51a-fc74-45bc-960c-f436e8752932: This server is Raft leader for term 1. Latest log index is 0.
